spring.data.mongodb.uri= mongodb://localhost:27017/docshare

server.servlet.context-path=/api/v1.0
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


clerk.issuer=https://content-duckling-40.clerk.accounts.dev
clerk.jwks-url=https://content-duckling-40.clerk.accounts.dev/.well-known/jwks.json
